{
  "name": "오늘의 임무",
  "short_name": "임무",
  "display": "standalone",
  "start_url": "./index.html",
  "background_color": "#f6f6f6",
  "theme_color": "#f6f6f6",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/wizforeden/wizards_today/main/image/iconv2w.png",
      "sizes": "512x512",
      "type": "image/png"
      "purpose": "maskable any"
    }
  ]
}
